C:\Users\tutur\source\repos_cs\TP1-3\TP1-3\obj\Debug\net6.0\TP1-3.csproj.AssemblyReference.cache
C:\Users\tutur\source\repos_cs\TP1-3\TP1-3\obj\Debug\net6.0\TP1-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tutur\source\repos_cs\TP1-3\TP1-3\obj\Debug\net6.0\TP1-3.AssemblyInfoInputs.cache
C:\Users\tutur\source\repos_cs\TP1-3\TP1-3\obj\Debug\net6.0\TP1-3.AssemblyInfo.cs
C:\Users\tutur\source\repos_cs\TP1-3\TP1-3\obj\Debug\net6.0\TP1-3.csproj.CoreCompileInputs.cache
C:\Users\tutur\source\repos_cs\TP1-3\TP1-3\bin\Debug\net6.0\TP1-3.exe
C:\Users\tutur\source\repos_cs\TP1-3\TP1-3\bin\Debug\net6.0\TP1-3.deps.json
C:\Users\tutur\source\repos_cs\TP1-3\TP1-3\bin\Debug\net6.0\TP1-3.runtimeconfig.json
C:\Users\tutur\source\repos_cs\TP1-3\TP1-3\bin\Debug\net6.0\TP1-3.dll
C:\Users\tutur\source\repos_cs\TP1-3\TP1-3\bin\Debug\net6.0\TP1-3.pdb
C:\Users\tutur\source\repos_cs\TP1-3\TP1-3\obj\Debug\net6.0\TP1-3.dll
C:\Users\tutur\source\repos_cs\TP1-3\TP1-3\obj\Debug\net6.0\refint\TP1-3.dll
C:\Users\tutur\source\repos_cs\TP1-3\TP1-3\obj\Debug\net6.0\TP1-3.pdb
C:\Users\tutur\source\repos_cs\TP1-3\TP1-3\obj\Debug\net6.0\TP1-3.genruntimeconfig.cache
C:\Users\tutur\source\repos_cs\TP1-3\TP1-3\obj\Debug\net6.0\ref\TP1-3.dll
