C:\Users\tutur\source\repos\TP1-1\TP1-1\obj\Debug\net6.0\TP1-1.csproj.AssemblyReference.cache
C:\Users\tutur\source\repos\TP1-1\TP1-1\obj\Debug\net6.0\TP1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tutur\source\repos\TP1-1\TP1-1\obj\Debug\net6.0\TP1-1.AssemblyInfoInputs.cache
C:\Users\tutur\source\repos\TP1-1\TP1-1\obj\Debug\net6.0\TP1-1.AssemblyInfo.cs
C:\Users\tutur\source\repos\TP1-1\TP1-1\obj\Debug\net6.0\TP1-1.csproj.CoreCompileInputs.cache
C:\Users\tutur\source\repos\TP1-1\TP1-1\bin\Debug\net6.0\TP1-1.exe
C:\Users\tutur\source\repos\TP1-1\TP1-1\bin\Debug\net6.0\TP1-1.deps.json
C:\Users\tutur\source\repos\TP1-1\TP1-1\bin\Debug\net6.0\TP1-1.runtimeconfig.json
C:\Users\tutur\source\repos\TP1-1\TP1-1\bin\Debug\net6.0\TP1-1.dll
C:\Users\tutur\source\repos\TP1-1\TP1-1\bin\Debug\net6.0\TP1-1.pdb
C:\Users\tutur\source\repos\TP1-1\TP1-1\obj\Debug\net6.0\TP1-1.dll
C:\Users\tutur\source\repos\TP1-1\TP1-1\obj\Debug\net6.0\refint\TP1-1.dll
C:\Users\tutur\source\repos\TP1-1\TP1-1\obj\Debug\net6.0\TP1-1.pdb
C:\Users\tutur\source\repos\TP1-1\TP1-1\obj\Debug\net6.0\TP1-1.genruntimeconfig.cache
C:\Users\tutur\source\repos\TP1-1\TP1-1\obj\Debug\net6.0\ref\TP1-1.dll
