C:\Users\tutur\source\repos_cs\TP2\TP2\bin\Debug\net6.0\TP2.exe
C:\Users\tutur\source\repos_cs\TP2\TP2\bin\Debug\net6.0\TP2.deps.json
C:\Users\tutur\source\repos_cs\TP2\TP2\bin\Debug\net6.0\TP2.runtimeconfig.json
C:\Users\tutur\source\repos_cs\TP2\TP2\bin\Debug\net6.0\TP2.dll
C:\Users\tutur\source\repos_cs\TP2\TP2\bin\Debug\net6.0\TP2.pdb
C:\Users\tutur\source\repos_cs\TP2\TP2\obj\Debug\net6.0\TP2.csproj.AssemblyReference.cache
C:\Users\tutur\source\repos_cs\TP2\TP2\obj\Debug\net6.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tutur\source\repos_cs\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfoInputs.cache
C:\Users\tutur\source\repos_cs\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfo.cs
C:\Users\tutur\source\repos_cs\TP2\TP2\obj\Debug\net6.0\TP2.csproj.CoreCompileInputs.cache
C:\Users\tutur\source\repos_cs\TP2\TP2\obj\Debug\net6.0\TP2.dll
C:\Users\tutur\source\repos_cs\TP2\TP2\obj\Debug\net6.0\refint\TP2.dll
C:\Users\tutur\source\repos_cs\TP2\TP2\obj\Debug\net6.0\TP2.pdb
C:\Users\tutur\source\repos_cs\TP2\TP2\obj\Debug\net6.0\TP2.genruntimeconfig.cache
C:\Users\tutur\source\repos_cs\TP2\TP2\obj\Debug\net6.0\ref\TP2.dll
