C:\Users\tarro\Desktop\repos\repos_cs\DS_2022\DS_2022\bin\Debug\DS_2022.exe.config
C:\Users\tarro\Desktop\repos\repos_cs\DS_2022\DS_2022\bin\Debug\DS_2022.exe
C:\Users\tarro\Desktop\repos\repos_cs\DS_2022\DS_2022\bin\Debug\DS_2022.pdb
C:\Users\tarro\Desktop\repos\repos_cs\DS_2022\DS_2022\obj\Debug\DS_2022.csproj.AssemblyReference.cache
C:\Users\tarro\Desktop\repos\repos_cs\DS_2022\DS_2022\obj\Debug\DS_2022.csproj.SuggestedBindingRedirects.cache
C:\Users\tarro\Desktop\repos\repos_cs\DS_2022\DS_2022\obj\Debug\DS_2022.Recette.resources
C:\Users\tarro\Desktop\repos\repos_cs\DS_2022\DS_2022\obj\Debug\DS_2022.Properties.Resources.resources
C:\Users\tarro\Desktop\repos\repos_cs\DS_2022\DS_2022\obj\Debug\DS_2022.csproj.GenerateResource.cache
C:\Users\tarro\Desktop\repos\repos_cs\DS_2022\DS_2022\obj\Debug\DS_2022.csproj.CoreCompileInputs.cache
C:\Users\tarro\Desktop\repos\repos_cs\DS_2022\DS_2022\obj\Debug\DS_2022.exe
C:\Users\tarro\Desktop\repos\repos_cs\DS_2022\DS_2022\obj\Debug\DS_2022.pdb
