C:\Users\tutur\source\repos_cs\TP1-2\TP1-2\bin\Debug\net6.0\TP1-2.exe
C:\Users\tutur\source\repos_cs\TP1-2\TP1-2\bin\Debug\net6.0\TP1-2.deps.json
C:\Users\tutur\source\repos_cs\TP1-2\TP1-2\bin\Debug\net6.0\TP1-2.runtimeconfig.json
C:\Users\tutur\source\repos_cs\TP1-2\TP1-2\bin\Debug\net6.0\TP1-2.dll
C:\Users\tutur\source\repos_cs\TP1-2\TP1-2\bin\Debug\net6.0\TP1-2.pdb
C:\Users\tutur\source\repos_cs\TP1-2\TP1-2\obj\Debug\net6.0\TP1-2.csproj.AssemblyReference.cache
C:\Users\tutur\source\repos_cs\TP1-2\TP1-2\obj\Debug\net6.0\TP1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tutur\source\repos_cs\TP1-2\TP1-2\obj\Debug\net6.0\TP1-2.AssemblyInfoInputs.cache
C:\Users\tutur\source\repos_cs\TP1-2\TP1-2\obj\Debug\net6.0\TP1-2.AssemblyInfo.cs
C:\Users\tutur\source\repos_cs\TP1-2\TP1-2\obj\Debug\net6.0\TP1-2.csproj.CoreCompileInputs.cache
C:\Users\tutur\source\repos_cs\TP1-2\TP1-2\obj\Debug\net6.0\TP1-2.dll
C:\Users\tutur\source\repos_cs\TP1-2\TP1-2\obj\Debug\net6.0\refint\TP1-2.dll
C:\Users\tutur\source\repos_cs\TP1-2\TP1-2\obj\Debug\net6.0\TP1-2.pdb
C:\Users\tutur\source\repos_cs\TP1-2\TP1-2\obj\Debug\net6.0\TP1-2.genruntimeconfig.cache
C:\Users\tutur\source\repos_cs\TP1-2\TP1-2\obj\Debug\net6.0\ref\TP1-2.dll
